\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\citation{dijkstra1959}
\citation{bellman1958,ford1956}
\citation{floyd1962}
\citation{cormen2022}
\citation{fredman1987}
\citation{thorup1999}
\citation{pettie2002}
\citation{goldberg1995}
\citation{distances2019}
\citation{madry2010}
\citation{henzinger2016}
\citation{nanongkai2014}
\citation{anonimo2022}
\citation{anonimo2020}
\citation{anonimo2021}
\citation{johnson1977}
\citation{henzinger2020}
\citation{duan2025}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Aportes Clásicos y Fundacionales}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mejoras Basadas en Estructuras de Datos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Técnicas de Escalado y Aproximación}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Caminos Más Cortos Dinámicos y Distribuidos}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Algoritmos Sublineales y Oráculos de Distancia}{2}{subsection.2.5}\protected@file@percent }
\citation{bellman1958}
\citation{dijkstra1959}
\citation{thorup1999}
\citation{henzinger2020}
\citation{duan2025}
\citation{henzinger2020}
\citation{duan2025}
\citation{thorup1999}
\citation{duan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Complejidad Subóptima Determinista Reciente}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Análisis Teórico Comparativo}{3}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación de complejidades de algoritmos SSSP}}{3}{table.1}\protected@file@percent }
\newlabel{tab:complejidades}{{I}{3}{Comparación de complejidades de algoritmos SSSP}{table.1}{}}
\newlabel{eq:dijkstra}{{1}{3}{Análisis Teórico Comparativo}{equation.1}{}}
\newlabel{eq:dmmsy}{{2}{3}{Análisis Teórico Comparativo}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operaciones relativas teóricas en función del número de vértices para grafos dispersos (\(m \approx n\)). A mayor tamaño del grafo, la brecha teórica entre Dijkstra y el nuevo algoritmo se amplía.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:comparacion_complejidades}{{1}{3}{Operaciones relativas teóricas en función del número de vértices para grafos dispersos (\(m \approx n\)). A mayor tamaño del grafo, la brecha teórica entre Dijkstra y el nuevo algoritmo se amplía}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algoritmos Evaluados}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Procedimiento de Generación de Grafos}{3}{subsection.3.2}\protected@file@percent }
\citation{pandas2024}
\citation{matplotlib2024}
\citation{seaborn2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Especificaciones de Hardware y Software}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Especificaciones de hardware del entorno experimental.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:hardware}{{II}{4}{Especificaciones de hardware del entorno experimental}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Software y librerías utilizadas en el proyecto.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:software}{{III}{4}{Software y librerías utilizadas en el proyecto}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Flujo y Pseudocódigo}{4}{subsection.3.4}\protected@file@percent }
\newlabel{alg:dijkstra}{{1}{4}{Algoritmo de Dijkstra con eliminación perezosa (lazy deletion)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algoritmo de Dijkstra con eliminación perezosa (lazy deletion).}{4}{lstlisting.1}\protected@file@percent }
\newlabel{alg:bellman_ford}{{2}{4}{Algoritmo de Bellman-Ford con terminación temprana}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algoritmo de Bellman-Ford con terminación temprana.}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementación}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura física y estructura de carpetas del proyecto.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:estructura_carpetas}{{2}{4}{Arquitectura física y estructura de carpetas del proyecto}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simplificaciones Documentadas}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Repositorio GitHub}{5}{section.5}\protected@file@percent }
\newlabel{lst:run_commands}{{3}{5}{Pasos para clonar, compilar y ejecutar el benchmark}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pasos para clonar, compilar y ejecutar el benchmark.}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentación}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Diseño Experimental}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Métricas Registradas}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Rango de parámetros de los grafos generados.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:rangos}{{IV}{5}{Rango de parámetros de los grafos generados}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Experimentos 1-3 (Benchmark Unificado)}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tiempos ($\mu $s) y operaciones — Experimento 1 ($m=2n$, semilla 42).}}{6}{table.5}\protected@file@percent }
\newlabel{tab:exp1_data}{{V}{6}{Tiempos ($\mu $s) y operaciones — Experimento 1 ($m=2n$, semilla 42)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tiempos ($\mu $s) — Experimento 2 ($n=1\,000$, semilla 42).}}{6}{table.6}\protected@file@percent }
\newlabel{tab:exp2_data}{{VI}{6}{Tiempos ($\mu $s) — Experimento 2 ($n=1\,000$, semilla 42)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tiempos ($\mu $s) — Experimento 3 ($n=500$, semilla 42).}}{6}{table.7}\protected@file@percent }
\newlabel{tab:exp3_data}{{VII}{6}{Tiempos ($\mu $s) — Experimento 3 ($n=500$, semilla 42)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Experimento 4 (Diseño Factorial Cruzado)}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de ejecución vs.\ densidad del grafo para $n=1\,000$. Las barras de error indicaron $\pm 1$ desviación estándar sobre 3 semillas. Bellman-Ford se muestra más lento en grafos muy dispersos, pero supera a Dijkstra en densidades intermedias.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:g1_densidad}{{3}{6}{Tiempo de ejecución vs.\ densidad del grafo para $n=1\,000$. Las barras de error indicaron $\pm 1$ desviación estándar sobre 3 semillas. Bellman-Ford se muestra más lento en grafos muy dispersos, pero supera a Dijkstra en densidades intermedias}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operaciones de relajación vs.\ $m$ en escala doblemente logarítmica. Las curvas de Dijkstra, Thorup y DMMSY coinciden de manera idéntica al explorar en orden de distancias. Bellman-Ford requiere un volumen mayor.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:g2_ops}{{4}{6}{Operaciones de relajación vs.\ $m$ en escala doblemente logarítmica. Las curvas de Dijkstra, Thorup y DMMSY coinciden de manera idéntica al explorar en orden de distancias. Bellman-Ford requiere un volumen mayor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo ganador en tiempo promedio por configuración. Azul representa a Dijkstra, naranja a Bellman-Ford y rojo a DMMSY.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:g3_heatmap}{{5}{6}{Algoritmo ganador en tiempo promedio por configuración. Azul representa a Dijkstra, naranja a Bellman-Ford y rojo a DMMSY}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tiempos promedio ($\mu $s $\pm $ desv.\ est.) — Exp.\ 4, $n=1\,000$, 3 semillas.}}{7}{table.8}\protected@file@percent }
\newlabel{tab:exp4_values}{{VIII}{7}{Tiempos promedio ($\mu $s $\pm $ desv.\ est.) — Exp.\ 4, $n=1\,000$, 3 semillas}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escalabilidad en tiempo frente a $n$ para $m=2n$. Las líneas punteadas muestran las referencias teóricas asintóticas normalizadas al punto inicial.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:g4_scaling}{{6}{7}{Escalabilidad en tiempo frente a $n$ para $m=2n$. Las líneas punteadas muestran las referencias teóricas asintóticas normalizadas al punto inicial}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discusión de Resultados}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Rendimiento de los Algoritmos}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}1}Dijkstra con Montículo Binario}{7}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}2}Bellman-Ford con Terminación Temprana}{7}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}3}DMMSY (Versión Educativa de un Nivel)}{7}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-A}4}Thorup (Versión Educativa de dos Niveles)}{7}{subsubsection.8.1.4}\protected@file@percent }
\bibcite{dijkstra1959}{1}
\bibcite{bellman1958}{2}
\bibcite{ford1956}{3}
\bibcite{floyd1962}{4}
\bibcite{fredman1987}{5}
\bibcite{thorup1999}{6}
\bibcite{pettie2002}{7}
\bibcite{goldberg1995}{8}
\bibcite{distances2019}{9}
\bibcite{henzinger2016}{10}
\bibcite{madry2010}{11}
\bibcite{nanongkai2014}{12}
\bibcite{henzinger2020}{13}
\bibcite{anonimo2020}{14}
\bibcite{anonimo2021}{15}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Escalabilidad con $n$ — densidad \texttt  {disperso} ($m=2n$), promedio 3 semillas.}}{8}{table.9}\protected@file@percent }
\newlabel{tab:scaling_data}{{IX}{8}{Escalabilidad con $n$ — densidad \texttt {disperso} ($m=2n$), promedio 3 semillas}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Variables de Diseño y Operaciones}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Ventajas y Limitaciones}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section*.1}\protected@file@percent }
\bibcite{anonimo2022}{16}
\bibcite{duan2025}{17}
\bibcite{cormen2022}{18}
\bibcite{johnson1977}{19}
\bibcite{cppreference_chrono}{20}
\bibcite{matplotlib2024}{21}
\bibcite{seaborn2024}{22}
\bibcite{pandas2024}{23}
\gdef \@abspage@last{9}
