\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkstra1959}
\citation{henzinger2020}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos del Proyecto}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Objetivo General}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Objetivos Específicos de la Entrega N°1}{1}{subsection.2.2}\protected@file@percent }
\citation{dijkstra1959}
\citation{bellman1958,ford1956}
\citation{floyd1962}
\citation{fredman1987}
\citation{thorup1999}
\citation{pettie2002}
\citation{goldberg1995}
\citation{distances2019}
\citation{madry2010}
\citation{henzinger2016}
\citation{nanongkai2014}
\citation{anonimo2022}
\citation{anonimo2020}
\citation{anonimo2021}
\citation{henzinger2020}
\citation{goldberg1995,distances2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estado del Arte}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Aportes Clásicos y Fundacionales}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Mejoras Basadas en Estructuras de Datos}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Técnicas de Escalado y Aproximación}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Caminos Más Cortos Dinámicos y Distribuidos}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Algoritmos Sublineales y Oráculos de Distancia}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Punto de Inflexión: Complejidad Subóptima Determinista}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Síntesis de la Revisión Bibliográfica}{2}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fundamentos Teóricos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problema de Caminos Más Cortos con Fuente Única}{2}{subsection.4.1}\protected@file@percent }
\citation{dijkstra1959}
\citation{fredman1987}
\citation{henzinger2020}
\citation{bellman1958}
\citation{dijkstra1959}
\citation{thorup1999}
\citation{henzinger2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modelo Computacional y Complejidad}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Algoritmo de Dijkstra}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Avances Recientes en Algoritmos SSSP}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Ideas Clave del Nuevo Algoritmo}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Comparación Conceptual con Dijkstra}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparación Inicial}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Comparación de Complejidades}{3}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparación de complejidades de algoritmos SSSP}}{3}{table.1}\protected@file@percent }
\newlabel{tab:complejidades}{{I}{3}{Comparación de complejidades de algoritmos SSSP}{table.1}{}}
\citation{henzinger2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operaciones relativas en función del número de vértices para grafos dispersos (\(m \approx n\)). A mayor tamaño del grafo, la brecha entre Dijkstra y el nuevo algoritmo se amplía.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:comparacion_complejidades}{{1}{4}{Operaciones relativas en función del número de vértices para grafos dispersos (\(m \approx n\)). A mayor tamaño del grafo, la brecha entre Dijkstra y el nuevo algoritmo se amplía}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones Preliminares}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluación Experimental y Aporte Propio}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Entorno experimental}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-A}1}Hardware}{4}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-A}2}Software}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Datos utilizados}{4}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}1}Origen de los datos}{4}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}2}Descripción del conjunto de datos}{4}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Especificaciones de hardware del entorno experimental.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:hardware}{{II}{5}{Especificaciones de hardware del entorno experimental}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Software utilizado en el proyecto.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:software}{{III}{5}{Software utilizado en el proyecto}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Rango de parámetros de los grafos generados.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:rangos}{{IV}{5}{Rango de parámetros de los grafos generados}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-B}3}Preprocesamiento de datos}{5}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Diseño experimental}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-C}1}Objetivo experimental}{5}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-C}2}Métricas de evaluación}{5}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-C}3}Escenarios de prueba}{5}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}3a}Experimento 1 — Escalabilidad en $n$ (densidad dispersa)}{5}{paragraph.9.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}3b}Experimento 2 — Escalabilidad en $m$ ($n$ fijo)}{5}{paragraph.9.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}3c}Experimento 3 — Comparación de densidades ($n = 500$ fijo)}{5}{paragraph.9.3.3.3}\protected@file@percent }
\citation{dijkstra1959}
\citation{bellman1958}
\citation{thorup1999}
\citation{duan2025}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-C}3d}Experimento 4 — Aporte propio: impacto sistemático de la densidad}{6}{paragraph.9.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Niveles de densidad del Experimento~4 (aporte propio).}}{6}{table.5}\protected@file@percent }
\newlabel{tab:densidades}{{V}{6}{Niveles de densidad del Experimento~4 (aporte propio)}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-C}4}Comparación con trabajos relacionados}{6}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Implementación del sistema}{6}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}1}Arquitectura}{6}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1a}Estructura de datos principal: \texttt  {Graph}}{6}{paragraph.9.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}1b}Tipos de retorno}{6}{paragraph.9.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-D}2}Tecnologías utilizadas}{6}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2a}C++17 — núcleo del benchmark}{6}{paragraph.9.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2b}Python 3 — análisis y visualización}{6}{paragraph.9.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2c}Simulador web — herramienta didáctica}{6}{paragraph.9.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-D}2d}Simplificaciones documentadas}{6}{paragraph.9.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Ejecución de experimentos}{6}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0a}Experimento 1 — Escalabilidad en $n$ (disperso, $m=2n$)}{6}{paragraph.9.5.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Complejidades teóricas vs.\ implementación en el proyecto.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:complejidades_proyecto}{{VI}{7}{Complejidades teóricas vs.\ implementación en el proyecto}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jerarquía de módulos del sistema de benchmark SSSP.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:arquitectura}{{2}{7}{Jerarquía de módulos del sistema de benchmark SSSP}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tiempos ($\mu $s) y operaciones — Experimento 1 ($m=2n$, semilla 42).}}{7}{table.7}\protected@file@percent }
\newlabel{tab:exp1}{{VII}{7}{Tiempos ($\mu $s) y operaciones — Experimento 1 ($m=2n$, semilla 42)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Tiempos ($\mu $s) — Experimento 2 ($n=1\,000$, semilla 42).}}{7}{table.8}\protected@file@percent }
\newlabel{tab:exp2}{{VIII}{7}{Tiempos ($\mu $s) — Experimento 2 ($n=1\,000$, semilla 42)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0b}Experimento 2 — Escalabilidad en $m$ ($n=1\,000$ fijo)}{7}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0c}Experimento 3 — Densidades ($n=500$ fijo)}{7}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0d}Resultado principal: tiempo vs.\ densidad ($n=1\,000$)}{7}{paragraph.9.5.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Tiempos ($\mu $s) — Experimento 3 ($n=500$, semilla 42).}}{8}{table.9}\protected@file@percent }
\newlabel{tab:exp3}{{IX}{8}{Tiempos ($\mu $s) — Experimento 3 ($n=500$, semilla 42)}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo de ejecución vs.\ densidad del grafo para $n=1\,000$. Barras de error: $\pm 1$ desviación estándar sobre 3 semillas. Bellman-Ford muestra la inversión característica: más lento que Dijkstra en grafos muy dispersos, más rápido en densidades intermedias.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:g1}{{3}{8}{Tiempo de ejecución vs.\ densidad del grafo para $n=1\,000$. Barras de error: $\pm 1$ desviación estándar sobre 3 semillas. Bellman-Ford muestra la inversión característica: más lento que Dijkstra en grafos muy dispersos, más rápido en densidades intermedias}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0e}Operaciones de relajación}{8}{paragraph.9.5.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operaciones de relajación vs.\ $m$ (escala log-log). Dijkstra, Thorup y DMMSY realizan exactamente el mismo número de operaciones (curvas superpuestas). Bellman-Ford (eje derecho, naranja) realiza entre $8\times $ y $163\times $ más relajaciones.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:g2}{{4}{8}{Operaciones de relajación vs.\ $m$ (escala log-log). Dijkstra, Thorup y DMMSY realizan exactamente el mismo número de operaciones (curvas superpuestas). Bellman-Ford (eje derecho, naranja) realiza entre $8\times $ y $163\times $ más relajaciones}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0f}Mapa de ganadores por configuración}{8}{paragraph.9.5.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap del algoritmo ganador (menor tiempo promedio) por configuración. Azul: Dijkstra; Naranja: Bellman-Ford; Rojo: DMMSY. Thorup no resultó ganador en ninguna celda.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:g3}{{5}{8}{Heatmap del algoritmo ganador (menor tiempo promedio) por configuración. Azul: Dijkstra; Naranja: Bellman-Ford; Rojo: DMMSY. Thorup no resultó ganador en ninguna celda}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Tiempos promedio ($\mu $s $\pm $ desv.\ est.) — Exp.\ 4, $n=1\,000$, 3 semillas.}}{9}{table.10}\protected@file@percent }
\newlabel{tab:exp4_n1000}{{X}{9}{Tiempos promedio ($\mu $s $\pm $ desv.\ est.) — Exp.\ 4, $n=1\,000$, 3 semillas}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escalabilidad con $n$ para $m=2n$ (disperso). Líneas punteadas grises: referencias teóricas $O(n\log n)$ y $O(n^2)$ normalizadas al punto $n=500$ de Dijkstra. El crecimiento empírico de Dijkstra ($4.86\times $ de $n=500$ a $n=5\,000$) es sublineal respecto al factor teórico $O(n\log n) \approx 13.7\times $, lo que refleja la eficiencia de la caché para $m$ pequeño.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:g4}{{6}{9}{Escalabilidad con $n$ para $m=2n$ (disperso). Líneas punteadas grises: referencias teóricas $O(n\log n)$ y $O(n^2)$ normalizadas al punto $n=500$ de Dijkstra. El crecimiento empírico de Dijkstra ($4.86\times $ de $n=500$ a $n=5\,000$) es sublineal respecto al factor teórico $O(n\log n) \approx 13.7\times $, lo que refleja la eficiencia de la caché para $m$ pequeño}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0g}Escalabilidad con $n$ — densidad dispersa ($m = 2n$)}{9}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-E}0h}Verificación de hipótesis}{9}{paragraph.9.5.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Reproducibilidad}{9}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compilación individual de cada algoritmo.}{9}{lstlisting.1}\protected@file@percent }
\bibcite{dijkstra1959}{1}
\bibcite{bellman1958}{2}
\bibcite{ford1956}{3}
\bibcite{floyd1962}{4}
\bibcite{fredman1987}{5}
\bibcite{thorup1999}{6}
\bibcite{pettie2002}{7}
\bibcite{goldberg1995}{8}
\bibcite{distances2019}{9}
\bibcite{henzinger2016}{10}
\bibcite{madry2010}{11}
\bibcite{nanongkai2014}{12}
\bibcite{henzinger2020}{13}
\bibcite{anonimo2020}{14}
\bibcite{anonimo2021}{15}
\bibcite{anonimo2022}{16}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Escalabilidad con $n$ — densidad \texttt  {disperso} ($m=2n$), promedio 3 semillas.}}{10}{table.11}\protected@file@percent }
\newlabel{tab:scaling}{{XI}{10}{Escalabilidad con $n$ — densidad \texttt {disperso} ($m=2n$), promedio 3 semillas}{table.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Benchmark unificado — genera \texttt  {results.csv}.}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Experimento de densidad — genera dos CSV en \texttt  {resultados/}.}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Generación de gráficas PNG.}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{10}{section*.9}\protected@file@percent }
\gdef \@abspage@last{10}
