% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{duan2025}{misc}{}{}
    \name{author}{4}{}{%
      {{hash=DR}{%
         family={Duan},
         familyi={D\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Jiayi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SX}{%
         family={Shu},
         familyi={S\bibinitperiod},
         given={Xingjian},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YZ}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Zikang},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{DR+1}
    \strng{fullhash}{DRMJSXYZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{arXiv:2504.17033}
    \field{title}{Breaking the Sorting Barrier for Directed Single-Source
  Shortest Paths}
    \verb{url}
    \verb https://arxiv.org/abs/2504.17033
    \endverb
    \field{year}{2025}
  \endentry

  \entry{dijkstra1959}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DEW}{%
         family={Dijkstra},
         familyi={D\bibinitperiod},
         given={E.\bibnamedelima W.},
         giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DEW1}
    \strng{fullhash}{DEW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF01386390
    \endverb
    \field{number}{1}
    \field{pages}{269\bibrangedash 271}
    \field{title}{A note on two problems in connexion with graphs}
    \field{volume}{1}
    \field{journaltitle}{Numerische Mathematik}
    \field{year}{1959}
  \endentry

  \entry{johnson1977}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JDB}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Donald\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{JDB1}
    \strng{fullhash}{JDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/321992.321993
    \endverb
    \field{number}{1}
    \field{pages}{1\bibrangedash 13}
    \field{title}{Efficient algorithms for shortest paths in sparse networks}
    \field{volume}{24}
    \field{journaltitle}{Journal of the ACM}
    \field{year}{1977}
  \endentry

  \entry{bellman1958}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BR}{%
         family={Bellman},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BR1}
    \strng{fullhash}{BR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1090/qam/102435
    \endverb
    \field{number}{1}
    \field{pages}{87\bibrangedash 90}
    \field{title}{On a Routing Problem}
    \field{volume}{16}
    \field{journaltitle}{Quarterly of Applied Mathematics}
    \field{year}{1958}
  \endentry

  \entry{ford1956}{report}{}{}
    \name{author}{1}{}{%
      {{hash=FLR}{%
         family={Ford},
         familyi={F\bibinitperiod},
         given={L.\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FLR1}
    \strng{fullhash}{FLR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{P-923}
    \field{title}{Network Flow Theory}
    \list{institution}{1}{%
      {RAND Corporation}%
    }
    \field{type}{techreport}
    \field{year}{1956}
  \endentry

  \entry{thorup1999}{article}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Thorup},
         familyi={T\bibinitperiod},
         given={Mikkel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/316542.316548
    \endverb
    \field{number}{3}
    \field{pages}{362\bibrangedash 394}
    \field{title}{Undirected Single-Source Shortest Paths with Positive Integer
  Weights in Linear Time}
    \field{volume}{46}
    \field{journaltitle}{Journal of the ACM}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
